body, html
  margin: 0
  padding: 0

body
  font-family: 'Barlow Semi Condensed', sans-serif
  font-size: 24px
  background-color: #fff
  text-align: center
  color: #222

h1, h2, h3, h4, h5
  font-weight: 500

header
  background-color: rgb(40, 55, 65)
  padding: 24px;
  h1
    color: #00AB4F

  h2
    color: #ffffff

strong
  font-weight: 500;

.from-historical
  color: #ffffff
  background-color: #222
  display: inline-block
  padding: 3px 5px

a
  text-decoration: none

footer 
  margin: 100px auto 0 auto
  width: 40%
  border-top: 1px solid rgb(40, 55, 65)

.attribution
  font-size: 50%